<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/css/pembayaran.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"  rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
</head>
<body>

    <div class="navbar">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col-4 container-logo d-flex align-items-center">
                    <h3>ONEVE</h3>
                </div>
                <div class="col-4 d-flex buton-navbar-container align-items-center">
                    <div class="col-6 btn-navbar data-personal d-flex align-items-center justify-content-center active">
                        <p>01 Data Personal</p>
                    </div>
                    <div class="col-6 btn-navbar checkout d-flex align-items-center justify-content-center">
                       <p>02 Check Out</p>
                    </div>
                </div>
                <div class="col-4">
                    
                </div>
            </div>
        </div>
    </div>

<form action="" id="form">
    <div class="container-fluid content d-flex">
        <div class="row">
            <div class="col-7">
                <div class="row">
                    <div class="col-12 data-personal-tiket">
                        <h4>Data Personal - Tiket 1</h4>
                        <div class="pemesan">
                            <p class="nomor-pemesan">Pemesan 1 : Day 1 Online Concert</p>
                            <div class="input-informasi-pemesan d-flex align-items-center">
                                <input type="text" placeholder="Nama" class="form-informasi-pemesan" id="nama">
                                <i class="material-icons-outlined">
                                    error_outline
                                    </i>
                            </div>
                            <div class="input-informasi-pemesan d-flex align-items-center">
                                <input class="form-informasi-pemesan" type="email" placeholder="Email" id="email">
                                <i class="material-icons-outlined">
                                    error_outline
                                    </i>
                            </div>
                              <p class="email-tip">Link zoom akan di kirim ke alamat email ini</p>
                            <div class="input-informasi-pemesan d-flex align-items-center">
                                <input type="number form-informasi-pemesan" placeholder="Nomor Telepon" class="nomor-telepon form-informasi-pemesan" id="telepon">
                                <i class="material-icons-outlined">
                                    error_outline
                                    </i>
                            </div>
                        </div>
                        <div class="pemesan">
                            <p class="nomor-pemesan">Pemesan 1 : Day 1 Online Concert</p>
                            <div class="input-informasi-pemesan d-flex align-items-center">
                                <input type="text" placeholder="Nama" class="form-informasi-pemesan" id="nama">
                                <i class="material-icons-outlined">
                                    error_outline
                                    </i>
                            </div>
                            <div class="input-informasi-pemesan d-flex align-items-center">
                                <input class="form-informasi-pemesan" type="email" placeholder="Email" id="email">
                                <i class="material-icons-outlined">
                                    error_outline
                                    </i>
                            </div>
                              <p class="email-tip">Link zoom akan di kirim ke alamat email ini</p>
                            <div class="input-informasi-pemesan d-flex align-items-center">
                                <input type="number form-informasi-pemesan" placeholder="Nomor Telepon" class="nomor-telepon form-informasi-pemesan" id="telepon">
                                <i class="material-icons-outlined">
                                    error_outline
                                    </i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 data-personal-tiket">
                        <h4>Data Personal - Tiket 2</h4>
                        <div class="pemesan">
                            <p class="nomor-pemesan">Pemesan 1 : Day 1 Online Concert</p>
                            <div class="input-informasi-pemesan d-flex align-items-center">
                                <input type="text" placeholder="Nama" class="form-informasi-pemesan" id="nama">
                                <i class="material-icons-outlined">
                                    error_outline
                                    </i>
                            </div>
                            <div class="input-informasi-pemesan d-flex align-items-center">
                                <input class="form-informasi-pemesan" type="email" placeholder="Email" id="email">
                                <i class="material-icons-outlined">
                                    error_outline
                                    </i>
                            </div>
                              <p class="email-tip">Link zoom akan di kirim ke alamat email ini</p>
                            <div class="input-informasi-pemesan d-flex align-items-center">
                                <input type="number" placeholder="Nomor Telepon" class="nomor-telepon form-informasi-pemesan form-informasi-pemesan" id="telepon">
                                <i class="material-icons-outlined">
                                    error_outline
                                    </i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="row d-flex justify-content-end">
                    <div class="col-11 detail-pemesanan">
                        <h4>Event</h4>
                        <div class="nama-event d-flex">
                            <div class="banner-container">
                                <img src="/src/img/banner/peah 1.png">
                            </div>
                            <p class="judul-event-pembayaran">Online Concert</p>
                        </div>
                        <hr>
                        <h4>Tiket</h4>
                          <div class="row detail-tiket d-flex">
                              <div class="col-8">
                                <div class="tiket">
                                    <p class="judul-tiket-pembayaran">DAY 1 ONLINE CONCERT</p>
                                    <p class="d-flex align-items tanggal-waktu">
                                        <i class="material-icons">
                                        date_range
                                        </i>
                                        02 Agustus 2021
                                    </p>
                                    <p class="d-flex align-items tanggal-waktu">
                                        <i class="material-icons">
                                        schedule
                                        </i>
                                        15.00 - 20.00
                                    </p>
                                </div>
                              </div>
                              <div class="col-4  d-flex justify-content-end">
                                <p class="harga">Rp 260.000</p>
                              </div>
                          </div>
                          <div class="row detail-tiket d-flex">
                            <div class="col-8">
                              <div class="tiket">
                                  <p class="judul-tiket-pembayaran">DAY 2 ONLINE CONCERT</p>
                                  <p class="d-flex align-items tanggal-waktu">
                                      <i class="material-icons">
                                      date_range
                                      </i>
                                      03 Agustus 2021
                                  </p>
                                  <p class="d-flex align-items tanggal-waktu">
                                      <i class="material-icons">
                                      schedule
                                      </i>
                                      15.00 - 20.00
                                  </p>
                              </div>
                            </div>
                            <div class="col-4  d-flex justify-content-end">
                              <p class="harga">Rp 320.000</p>
                            </div>
                        </div>
                        <hr class="hr-total">
                        <div class="row row-total">
                            <div class="col-5 col d-flex align-items-center">
                                <h6>Total Pembayaran</h6>
                            </div>
                            <div class="col-6 col d-flex justify-content-end">
                                <p class="total-harga">Rp 840.000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sub-total">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-5 col d-flex align-items-center justify-content-start">
                   <h4>Online Concert</h4>
                </div>
                <div class="col-5 col d-flex align-items-center justify-content-end">
                    <div class="col-6 d-flex justify-content-center">
                        <p>Sub - Total : </p>
                    </div>
                    <div class="col-6 d-flex justify-content-center">
                        <h4 class="rp">Rp.</h4>
                        <input type="text" class="subTotal" value="0" disabled>
                    </div>
                </div>
                <div class="col-2 col d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary button-beli">
                       Lanjut Checkout
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
  

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>
    const form = document.getElementById('form');
    const nama = document.getElementById('nama');
    const email = document.getElementById('email');
    const telepon = document.getElementById('telepon');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      checkInputs();
    });

    function checkInputs() {
      // Value dari input
      const namaValue = nama.value;
      const emailValue = email.value.trim();
      const teleponValue = telepon.value.trim();

      if(namaValue === '' ) {
        // error msg
        setErrorFor(nama);
      }else{
        setSuccessFor(nama);
      }

      if(emailValue === '' ) {
        // error msg
        setErrorFor(email);
      }else{
        setSuccessFor(email);
      }

      if(teleponValue === '' ) {
        // error msg
        setErrorFor(telepon);
      }else{
        setSuccessFor(telepon);
      }
    }
    function setErrorFor(input){
      const inputInformasi = input.parentElement;

      inputInformasi.className = 'input-informasi-pemesan error';
    }

    function setSuccessFor(input){
      const inputInformasi = input.parentElement;

      inputInformasi.className = 'input-informasi-pemesan success';
    }
  </script>
</body>
</html>