<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/ikut-event.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"  rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/41cd2f16bb.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col-1 d-flex align-items-center">
                    <h3>ONEVE</h3>
                </div>
                <div class="col-2 d-flex align-items-center justify-content-center">
                  <a href="" class="btn cari-event">Cari Event</a>
                </div>
                <div class="col-6 col-form-search">
                    <form action="" class="form-search-navbar">
                        <div class="form-container-search d-flex align-items-center">
                            <input type="text" placeholder="Search" class="form-search-ikut">
                            <button>
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" fill="#797979"/>
                              </svg>    
                            </button>                                 
                        </div>
                    </form>
                </div>
                <div class="col-3 d-flex align-items-center justify-content-end">
                  <button type="button" class="btn btn-primary btn-daftar" data-toggle="modal" data-target="#modal-masuk">
                    Daftar
                  </button>
                  <button type="button" class="btn btn-masuk" data-toggle="modal" data-target="#modal-daftar">
                    Masuk
                  </button>
                  
                  <!-- Modal daftar -->
                  <div class="modal fade" id="modal-daftar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="header d-flex justify-content-center">
                          <h4>DAFTAR</h4>
                        </div>
                        <div class="modal-body form">
                            <form action="">   
                                <div class="form-control">
                                    <input type="text" placeholder="Nama" class="form-nama">
                                </div>
                                <div class="form-control">
                                    <input type="email" placeholder="Email" class="form-email">
                                </div>
                                <div class="form-control">
                                    <input type="password" placeholder="Password" class="form-password">
                                </div>
                                <div class="form-control">
                                  <input type="password" placeholder="Ulang Password" class="form-password">
                                </div>
                                    <button type="submit" class="btn btn-primary daftar">DAFTAR</button>
                                <div class="form-control atau-menggunakan">
                                    <div class="d-flex justify-content-center">
                                        <div class="col-3 garis"></div>
                                        <div class="col-6 d-flex align-items-center justify-content-center">
                                            <p>Atau Menggunakan</p>
                                        </div>
                                        <div class="col-3 garis"></div>
                                    </div>
                                </div>
                            </form>
                            <form action="">
                                    <button class="btn btn-google">
                                        <img src="/src/img/google.png" width="17px" height="18px"/>
                                        Akun Google
                                    </button>
                                <div class="form-control belum-mempunyai-akun container-daftar d-flex justify-content-center align-items-center">
                                    <p>Sudah Mempunyai Akun? </p>&nbsp;
                                    <a class="link-daftar" href="login.html">Masuk</a>
                                </div>
                            </form>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <!-- Modal Masuk -->
                  <div class="modal modal-masuk fade" id="modal-masuk" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-masuk modal-dialog-centered" role="document">
                      <div class="modal-content modal-content-masuk">
                        <div class="header d-flex justify-content-center">
                          <h4>MASUK</h4>
                        </div>
                        <div class="modal-body form">
                            <form action="">   
                                <div class="form-control">
                                    <input type="email" placeholder="Email" class="form-email">
                                </div>
                                <div class="form-control">
                                    <input type="password" placeholder="Password" class="form-password">
                                </div>
                                <a class="link-password" href="forgot-password.html">Lupa Password?</a>
                                    <button type="submit" class="btn btn-primary masuk">MASUK</button>
                                <div class="form-control atau-menggunakan">
                                    <div class="d-flex justify-content-center">
                                        <div class="col-3 garis"></div>
                                        <div class="col-6 d-flex align-items-center justify-content-center">
                                            <p>Atau Menggunakan</p>
                                        </div>
                                        <div class="col-3 garis"></div>
                                    </div>
                                </div>
                            </form>
                            <form action="">
                                    <button class="btn btn-google google-masuk">
                                        <img src="/src/img/google.png" width="17px" height="18px"/>
                                        Akun Google
                                    </button>
                                <div class="form-control belum-mempunyai-akun container-daftar d-flex justify-content-center align-items-center">
                                    <p>Belum Mempunyai Akun? </p>&nbsp;
                                    <a class="link-daftar" href="signup.html">Daftar</a>
                                </div>
                            </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
            </div>
        </div>
    </div>
    
    <!-- Banner -->
    <div class="container-fluid container-banner">
        <div class="banner">
            <img src="/src/img/banner/Ketnipz on Twitter 1 (1).png" alt="" width="100%" height="400">
        </div>
        <div class="container-fluid container-detail-event">
            <div class="row">
                <div class="col-6">
                    <div class="row row-detail d-flex flex-column container-detail">
                        <div class="col-12 px">
                            <h3 class="judul-event">Online Concert</h3>
                        </div>
                        <div class="col-12 col-row-4 d-flex align-items-center px">
                            <div class="kategori" id="category">
                                <p>Konser</p>
                            </div>
                            <div class="tanggal" id="date">
                                <p>06 Agustus 2021 - 13 Agustus 2021</p>
                            </div>
                            <div class="waktu" id="time">
                                <p>14.00 PM - 18.00 PM</p>
                            </div>
                        </div>
                        <div class="col-12 d-flex align-items-center container-profile px">
                            <img src="/src/img/user/Emma-Watson140422.jpg" alt="" class="pp-user">
                            <h3 class="nama-user">Nanendra</h3>    
                        </div>
                    </div>
                </div>
                <div class="col-6 d-flex justify-content-end align-items-start">
                    <div class="fav-share d-flex">
                        <a class="btn-action btn-love d-flex justify-content-center align-items-center">
                            <i class="material-icons love">
                                favorite
                            </i>
                            Favorit
                        </a>
                        <div class="vertikal"></div>
                        <button class="btn btn-share-link d-flex align-items-center justify-content-center">
                            <i class="material-icons-outlined">
                                insert_link
                            </i>
                        </button>
                        <button class="btn btn-whatsapp d-flex align-items-center justify-content-center">
                            <i class="fab fa-whatsapp"></i>
                        </button>
                        <button class="btn btn-twitter d-flex align-items-center justify-content-center">
                            <i class="fab fa-twitter"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form action="">
        <div class="container-fluid detail-tiket d-flex flex-column justify-content-center">
            <div class="judul-section d-flex">
                <svg class="icon-deskripsi" width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M31.1678 33H3.62416C1.62652 33 0 31.317 0 29.25V26.25C0 25.836 0.324725 25.5 0.724832 25.5H1.44966C3.04864 25.5 4.34899 24.1545 4.34899 22.5C4.34899 20.8455 3.04864 19.5 1.44966 19.5H0.724832C0.324725 19.5 0 19.164 0 18.75V15.75C0 13.683 1.62652 12 3.62416 12H31.1678C33.1654 12 34.7919 13.683 34.7919 15.75V18.75C34.7919 19.164 34.4672 19.5 34.0671 19.5H33.3423C31.7433 19.5 30.443 20.8455 30.443 22.5C30.443 23.301 30.7445 24.054 31.2925 24.621C31.839 25.188 32.5667 25.5 33.3408 25.5H34.0657C34.4658 25.5 34.7905 25.836 34.7905 26.25V29.25C34.7919 31.317 33.1654 33 31.1678 33ZM1.44966 27V29.25C1.44966 30.4905 2.42529 31.5 3.62416 31.5H31.1678C32.3667 31.5 33.3423 30.4905 33.3423 29.25V27H33.3408C32.1797 27 31.0881 26.532 30.2675 25.683C29.4456 24.8325 28.9933 23.7015 28.9933 22.5C28.9933 20.019 30.9445 18 33.3423 18V15.75C33.3423 14.5095 32.3667 13.5 31.1678 13.5H3.62416C2.42529 13.5 1.44966 14.5095 1.44966 15.75V18C3.84741 18 5.79866 20.019 5.79866 22.5C5.79866 24.981 3.84741 27 1.44966 27Z" fill="#3D3D3D" stroke="#3D3D3D"/>
                    <path d="M12.3225 15C11.9224 15 11.5977 14.664 11.5977 14.25V12.75C11.5977 12.336 11.9224 12 12.3225 12C12.7226 12 13.0473 12.336 13.0473 12.75V14.25C13.0473 14.664 12.7226 15 12.3225 15Z" fill="#3D3D3D" stroke="#3D3D3D"/>
                    <path d="M12.3225 27.6916C11.9224 27.6916 11.5977 27.3556 11.5977 26.9416V24.4051C11.5977 23.9911 11.9224 23.6551 12.3225 23.6551C12.7226 23.6551 13.0473 23.9896 13.0473 24.4051V26.9431C13.0473 27.3571 12.7226 27.6916 12.3225 27.6916ZM12.3225 21.3466C11.9224 21.3466 11.5977 21.0106 11.5977 20.5966V18.0586C11.5977 17.6446 11.9224 17.3086 12.3225 17.3086C12.7226 17.3086 13.0473 17.6446 13.0473 18.0586V20.5966C13.0473 21.0106 12.7226 21.3466 12.3225 21.3466Z" fill="#3D3D3D" stroke="#3D3D3D"/>
                    <path d="M12.3225 33C11.9224 33 11.5977 32.664 11.5977 32.25V30.75C11.5977 30.336 11.9224 30 12.3225 30C12.7226 30 13.0473 30.336 13.0473 30.75V32.25C13.0473 32.664 12.7226 33 12.3225 33Z" fill="#3D3D3D" stroke="#3D3D3D"/>
                    <path d="M3.62423 13.5C3.32995 13.5 3.05306 13.314 2.94579 13.0125C2.80517 12.624 2.99507 12.192 3.37054 12.048L26.4202 3.14249C27.5408 2.70749 28.8571 3.35848 29.2398 4.52699L31.8535 12.5085C31.9811 12.9015 31.7782 13.326 31.3998 13.4595C31.0243 13.593 30.6097 13.3815 30.4807 12.99L27.867 5.00849C27.7394 4.61849 27.3016 4.40549 26.9261 4.54649L3.87647 13.452C3.79384 13.485 3.70831 13.5 3.62423 13.5Z" fill="#3D3D3D" stroke="#3D3D3D"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="34.7919" height="36" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                <h3>Tiket Event</h3>                    
            </div>
            <div class="row d-flex row-tiket"></div>
                <div class="col-12 d-flex flex-column container-tiket" id="ticket-list">
                    <div class="row tiket">
                        <div class="col-6 tiket-details">
                            <div class="col-12 col container-judul-tiket">
                                <h4 class="judul-tiket">DAY 1 ONLINE CONCERT</h3>
                            </div>
                            <div class="col-12 col d-flex align-items-center">
                                <div class="col-7 col date-time-tiket">
                                    <p>Berakhir pada 02 Agustus 2021</p>
                                </div>
                                <div class="col-5 col date-time-tiket">
                                    <p>15:00 - 20:00</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col tiket-details d-flex align-items-center">
                            <div class="col-8 col d-flex justify-content-end">
                                <h2 class="harga-tiket">Rp 260.000</h2>
                            </div>
                            <div class="col-4 col d-flex justify-content-end align-items-center">
                                    <button type="button" id="sub2" class="btn btn-count sub ">
                                        <i class="material-icons">
                                            remove_circle_outline
                                            </i>
                                    </button>
                                    <input type="text" id="2" value="0" class="field" disabled />
                                    <button type="button" id="add2" class="btn btn-count add">
                                        <i class="material-icons">
                                            add_circle_outline
                                            </i>
                                    </button>
                            </div>
                        </div>
                    </div>
                    <div class="row tiket">
                        <div class="col-6 tiket-details">
                            <div class="col-12 col container-judul-tiket">
                                <h4 class="judul-tiket">DAY 1 ONLINE CONCERT</h3>
                            </div>
                            <div class="col-12 col d-flex align-items-center">
                                <div class="col-7 col date-time-tiket">
                                    <p>Berakhir pada 02 Agustus 2021</p>
                                </div>
                                <div class="col-5 col date-time-tiket">
                                    <p>15:00 - 20:00</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col tiket-details d-flex align-items-center">
                            <div class="col-8 col d-flex justify-content-end">
                                <h2 class="harga-tiket">Rp 260.000</h2>
                            </div>
                            <div class="col-4 col d-flex justify-content-end align-items-center">
                                    <button type="button" id="sub2" class="btn btn-count sub ">
                                        <i class="material-icons">
                                            remove_circle_outline
                                            </i>
                                    </button>
                                    <input type="text" id="2" value="0" class="field" disabled />
                                    <button type="button" id="add2" class="btn btn-count add">
                                        <i class="material-icons">
                                            add_circle_outline
                                            </i>
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>        
                </div>
            </div>
          
            <div class="container-fluid container-description detail-tiket d-flex flex-column justify-content-center">
                <div class="judul-section description d-flex">
                    <svg width="24" height="30" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.59749 21H18.1948V24H6.59749V21ZM6.59749 15H18.1948V18H6.59749V15ZM15.2955 0H3.69816C2.10353 0 0.798828 1.35 0.798828 3V27C0.798828 28.65 2.08903 30 3.68366 30H21.0941C22.6888 30 23.9935 28.65 23.9935 27V9L15.2955 0ZM21.0941 27H3.69816V3H13.8458V10.5H21.0941V27Z" fill="#3D3D3D"/>
                        </svg>                    
                    <h3>Deskripsi Event</h3>                    
                </div>
                <div class="container container-deskripsi">
                    <p class="deskripsi-event">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br>
                        industry's standard dummy text ever since the 1500s, <br>
                        when an unknown printer took a galley of type and scrambled it to make a <br>
                        type specimen book. It has survived not only five centuries, but also the leap into <br>
    
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release<br> of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software <br>like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
    
        <div class="sub-total">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-5 col d-flex align-items-center justify-content-start">
                       <h4>Online Concert</h4>
                    </div>
                    <div class="col-5 col d-flex align-items-center justify-content-end">
                        <div class="col-6 d-flex justify-content-center">
                            <p>Sub - Total : </p>
                        </div>
                        <div class="col-6 d-flex justify-content-center">
                            <h4 class="rp">Rp.</h4>
                            <input type="text" class="subTotal" value="0" disabled>
                        </div>
                    </div>
                    <div class="col-2 col d-flex justify-content-end">
                        <button class="btn btn-primary button-beli">
                            BELI TIKET
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    $('.btn-love').on('click', function(event, count) {
  event.preventDefault();
  
  var $this = $(this),
      count = $this.attr('data-count'),
      active = $this.hasClass('active'),
      multiple = $this.hasClass('multiple-count');
  
  // First method, allows to add custom function
  // Use when you want to do an ajax request
  /* if (multiple) {
  $this.attr('data-count', ++count);
  // Your code here
  } else {
  $this.attr('data-count', active ? --count : ++count).toggleClass('active');
  // Your code here
  } */
  
  // Second method, use when ... I dunno when but it looks cool and that's why it is here
  $.fn.noop = $.noop;
  $this.attr('data-count', ! active || multiple ? ++count : --count  )[multiple ? 'noop' : 'toggleClass']('active');
  
});
</script>
<script>
     $(document).ready(function(){
        $('.btn-love').click(function(){
          $('.numb').toggleClass("heart-active")
          $('.love').toggleClass("heart-active")
        });
      });
</script>
<script type="text/javascript">

$('.add').click(function () {
    $(this).prev().val(+$(this).prev().val() + 1);
});
$('.sub').click(function () {
    if ($(this).next().val() > 0) $(this).next().val(+$(this).next().val() - 1);
});


</script>
</body>
</html>