<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Online</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/home.css" >
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        img {
        pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col-1 d-flex align-items-center">
                    <h3>Logo</h3>
                </div>
                <div class="col-2 d-flex align-items-center justify-content-center">
                  <a href="" class="btn cari-event">Cari Event</a>
                </div>
                <div class="col-6">
                    <form action="" class="form">
                        <div class="form-control d-flex align-items-center">
                            <input type="text" placeholder="Search" class="form-search">
                            <button>
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" fill="#797979"/>
                              </svg>    
                            </button>                                 
                        </div>
                    </form>
                </div>
                <div class="col-3 d-flex align-items-center justify-content-end">
                  <button type="button" class="btn btn-primary btn-daftar" data-toggle="modal" data-target="#modal-daftar">
                    Daftar
                  </button>
                  <button type="button" class="btn btn-masuk" data-toggle="modal" data-target="#modal-masuk">
                    Masuk
                  </button>
                  
                  <!-- Modal daftar -->
                  <div class="modal fade" id="modal-daftar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="header d-flex justify-content-center">
                          <h4>DAFTAR</h4>
                        </div>
                        <div class="modal-body form">
                            <form action="">   
                                <div class="form-control">
                                    <input type="text" placeholder="Nama" class="form-nama">
                                </div>
                                <div class="form-control">
                                    <input type="email" placeholder="Email" class="form-email">
                                </div>
                                <div class="form-control">
                                    <input type="password" placeholder="Password" class="form-password">
                                </div>
                                <div class="form-control">
                                  <input type="password" placeholder="Ulang Password" class="form-password">
                                </div>
                                    <button type="submit" class="btn btn-primary daftar">DAFTAR</button>
                                <div class="form-control atau-menggunakan">
                                    <div class="d-flex justify-content-center">
                                        <div class="col-3 garis"><hr></div>
                                        <div class="col-6 d-flex align-items-center justify-content-center">
                                            <p>Atau Menggunakan</p>
                                        </div>
                                        <div class="col-3 garis"><hr></div>
                                    </div>
                                </div>
                            </form>
                            <form action="">
                                    <button class="btn btn-google">
                                        <img src="/src/img/google.png" width="17px" height="18px"/>
                                        Akun Google
                                    </button>
                                <div class="form-control container-daftar d-flex justify-content-center align-items-center">
                                    <p>Sudah Mempunyai Akun? </p>&nbsp;
                                    <a class="link-daftar" href="login.html">Masuk</a>
                                </div>
                            </form>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- MOdal Masuk -->
                  <div class="modal fade" id="modal-masuk" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="header d-flex justify-content-center">
                          <h4>MASUK</h4>
                        </div>
                        <div class="modal-body form">
                            <form action="">   
                                <div class="form-control">
                                    <input type="email" placeholder="Email" class="form-email">
                                </div>
                                <div class="form-control">
                                    <input type="password" placeholder="Password" class="form-password">
                                </div>
                                <a class="link-password" href="forgot-password.html">Lupa Password?</a>
                                    <button type="submit" class="btn btn-primary masuk">MASUK</button>
                                <div class="form-control atau-menggunakan">
                                    <div class="d-flex justify-content-center">
                                        <div class="col-3 garis"><hr></div>
                                        <div class="col-6 d-flex align-items-center justify-content-center">
                                            <p>Atau Menggunakan</p>
                                        </div>
                                        <div class="col-3 garis"><hr></div>
                                    </div>
                                </div>
                            </form>
                            <form action="">
                                    <button class="btn btn-google google-masuk">
                                        <img src="/src/img/google.png" width="17px" height="18px"/>
                                        Akun Google
                                    </button>
                                <div class="form-control container-daftar d-flex justify-content-center align-items-center">
                                    <p>Belum Mempunyai Akun? </p>&nbsp;
                                    <a class="link-daftar" href="signup.html">Daftar</a>
                                </div>
                            </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
            </div>
        </div>
    </div>

    <div class="container d-flex align-items-center justify-content-center" style="padding: 112px;">
        <img src="/src/img/error-404.svg" width="750px" alt="">
    </div>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col d-flex align-items-center justify-content-end">
            Copyright ©2021
          </div>
        </div>
      </div>
    </footer>

<script>   
    $('.img').mousedown(function (e) {
  if(e.button == 2) { // right click
    return false; // do nothing!
  }
    });
</script>
</body>
</html>