<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Asique</title>
</head>
<body>
    <a href="home.html"><h1>Gaskeun Di Coba</h1></a>
    <a href="/display-profile.html">Display Profile Disini !</a>
    <a href="login.html">Login Disini yaa</a>
    <a href="signup.html">Kalo ini Sign up</a>
</body>
</html>