<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Online</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/login-styles.css" >
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-5 col-left">
                <div class="logo">
                    <h1>ONEVE</h1>
                </div>
                <div class="container">
                    <img src="/src/img/kids-studying-from-home-animate (1).svg" class="illustrasi"/>
                </div>
            </div>
            <div class="col-7 col-right d-flex align-items-center">
                <div class="form">
                    <form action="">   
                        <h4>MASUK</h4>
                        <div class="form-control">
                            <input type="email" placeholder="Email" class="form-email">
                        </div>
                        <div class="form-control">
                            <input type="password" placeholder="Password" class="form-password">
                        </div>
                        <a class="link-password" href="forgot-password.html">Lupa Password?</a>
                        <div class="form-control">
                            <button type="submit" class="btn btn-primary">MASUK</button>
                        </div>
                        <div class="form-control atau-menggunakan">
                            <div class="d-flex justify-content-center">
                                <div class="col-3"><hr></div>
                                <div class="col-6 d-flex align-items-center justify-content-center">
                                    <p>Atau Menggunakan</p>
                                </div>
                                <div class="col-3"><hr></div>
                            </div>
                        </div>
                    </form>
                    <form action="">
                        <div class="form-control">
                            <button class="btn btn-google">
                                <img src="/src/img/google.png" width="17px" height="18px"/>
                                Akun Google
                            </button>
                        </div>
                        <div class="form-control daftar d-flex justify-content-center align-items-center">
                            <p>Belum Mempunyai Akun? </p>&nbsp;
                            <a class="link-daftar" href="signup.html">Daftar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>