<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Online</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/css/forgot-password.css" >
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"  rel="stylesheet">
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="navbar">
            <h1>ONEVE</h1>
        </div>
        <div class="container content d-flex justify-content-center align-items-center">
            <form class="form" style="width: 18rem;" action="tautan-terkirim.html">
                <h1>PERBARUI KATA SANDI</h1>
                <div class="card-body">
                    <p class="card-text">Silakan buat kata sandi baru Anda
                    </p>
                    <div class="container-form-fgpw d-flex flex-column align-items-start">
                        <div class="form-control form-control-fgpw email-fgpw align-items-center">
                            <input type="password" placeholder="Kata sandi baru" class="form-fgpw form-fgpw-wrong">
                            <i class="material-icons-outlined">
                                error_outline
                                </i>
                        </div>
                        <div class="form-control form-control-fgpw email-fgpw align-items-center">
                            <input type="password" placeholder="Konfirmasi kata sandi" class="form-fgpw form-fgpw-wrong">
                            <i class="material-icons-outlined">
                                error_outline
                                </i>
                        </div>
                        <small>Kata sandi minimal 8 karakter.</small>
                    </div>
                    <div class="form-control form-control-fgpw">
                        <button type="submit" class="btn btn-submit-fgpw btn-primary d-flex align-items-center justify-content-center">Perbarui</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>