<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Online</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/css/display-profile.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
     <!-- Icons -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"  rel="stylesheet">
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navbar">
    <div class="container d-flex align-items-center justify-content-center">
        <div class="row">
            <div class="col-1 d-flex align-items-center">
                <h3>ONEVE</h3>
            </div>
            <div class="col-2 d-flex align-items-center justify-content-center">
              <a href="" class="btn cari-event">Cari Event</a>
            </div>
            <div class="col-6">
                <form action="" class="form">
                    <div class="form-control d-flex align-items-center">
                        <input type="text" placeholder="Search" class="form-search">
                        <button>
                          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" fill="#797979"/>
                          </svg>    
                        </button>                                 
                    </div>
                </form>
            </div>
            <div class="col-3 d-flex align-items-center justify-content-end">
              <button type="button" class="btn btn-primary btn-masuk" data-toggle="modal" data-target="#modal-masuk">
                Masuk
              </button>
              <button type="button" class="btn btn-daftar" data-toggle="modal" data-target="#modal-daftar">
                Daftar
              </button>
              
              <!-- Modal daftar -->
              <div class="modal fade" id="modal-daftar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="header d-flex justify-content-center">
                      <h4>DAFTAR</h4>
                    </div>
                    <div class="modal-body form">
                        <form action="">   
                            <div class="form-control">
                                <input type="text" placeholder="Nama" class="form-nama">
                            </div>
                            <div class="form-control">
                                <input type="email" placeholder="Email" class="form-email">
                            </div>
                            <div class="form-control">
                                <input type="password" placeholder="Password" class="form-password">
                            </div>
                            <div class="form-control">
                              <input type="password" placeholder="Ulang Password" class="form-password">
                            </div>
                                <button type="submit" class="btn btn-primary daftar">DAFTAR</button>
                            <div class="form-control atau-menggunakan">
                                <div class="d-flex justify-content-center">
                                    <div class="col-3 garis"></div>
                                    <div class="col-6 d-flex align-items-center justify-content-center">
                                        <p>Atau Menggunakan</p>
                                    </div>
                                    <div class="col-3 garis"></div>
                                </div>
                            </div>
                        </form>
                        <form action="">
                                <button class="btn btn-google">
                                    <img src="/src/img/google.png" width="17px" height="18px"/>
                                    Akun Google
                                </button>
                            <div class="form-control container-daftar d-flex justify-content-center align-items-center">
                                <p>Sudah Mempunyai Akun? </p>&nbsp;
                                <a class="link-daftar" href="login.html">Masuk</a>
                            </div>
                        </form>
                    </div>
                  </div>
                </div>
              </div>

              <!-- MOdal Masuk -->
              <div class="modal fade" id="modal-masuk" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="header d-flex justify-content-center">
                      <h4>MASUK</h4>
                    </div>
                    <div class="modal-body form">
                        <form action="">   
                            <div class="form-control">
                                <input type="email" placeholder="Email" class="form-email">
                            </div>
                            <div class="form-control">
                                <input type="password" placeholder="Password" class="form-password">
                            </div>
                            <a class="link-password" href="forgot-password.html">Lupa Password?</a>
                                <button type="submit" class="btn btn-primary masuk">MASUK</button>
                            <div class="form-control atau-menggunakan">
                                <div class="d-flex justify-content-center">
                                    <div class="col-3 garis"></div>
                                    <div class="col-6 d-flex align-items-center justify-content-center">
                                        <p>Atau Menggunakan</p>
                                    </div>
                                    <div class="col-3 garis"></div>
                                </div>
                            </div>
                        </form>
                        <form action="">
                                <button class="btn btn-google google-masuk">
                                    <img src="/src/img/google.png" width="17px" height="18px"/>
                                    Akun Google
                                </button>
                            <div class="form-control container-daftar d-flex justify-content-center align-items-center">
                                <p>Belum Mempunyai Akun? </p>&nbsp;
                                <a class="link-daftar" href="signup.html">Daftar</a>
                            </div>
                        </form>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
        </div>
    </div>
</div>

    <div class="container-fluid container-logo">
        <img src="/src/img/banner/peah 1.png" width="100%" height="auto"/>
        <div class="container-fluid profile">
          <div class="row">
            <div class="col-6 d-flex align-items-center">
              <img src="/src/img/user/Emma-Watson140422.jpg" width="64px" height="64px">
              <h4>Nanendra</h4>
            </div>
            <div class="col-6 d-flex justify-content-end">
              <div class="total-event">
                <p>Total Event</p>
                <h4>8</h4>
              </div> 
            </div>
          </div>
        </div>
    </div>

    <div class="container-fluid container-judul">
      <div class="row">
        <div class="col-3 sidebar">
          <form action="">
            <h4 class="d-flex align-items-center">
              <i class="material-icons-outlined icon-filter">
              filter_list
              </i> 
              Filter
            </h4>
            <div class="sidenav">
              <a class="btn dropdown-btn" data-toggle="collapse" href="#kategori">Kategori
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-container" id="kategori">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="bisnis">
                  <label class="form-check-label" for="bisnis">
                    Bisnis
                  </label>
                </div>              
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="edukasi">
                  <label class="form-check-label" for="edukasi">
                    Edukasi
                  </label>
                </div>  
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="konferensi">
                  <label class="form-check-label" for="konferensi">
                    Konferensi
                  </label>
                </div>  
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="konser">
                  <label class="form-check-label" for="konser">
                    Konser
                  </label>
                </div> 
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="seminar">
                  <label class="form-check-label" for="seminar">
                    Seminar
                  </label>
                </div>  
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="theater">
                  <label class="form-check-label" for="theater">
                    Theater
                  </label>
                </div>  
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="ui/ux">
                  <label class="form-check-label" for="ui/ux">
                    UI/UX
                  </label>
                </div>  
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="webinar">
                  <label class="form-check-label" for="webinar">
                    Webinar
                  </label>
                </div>
                   
              </div>
              <a class="btn dropdown-btn" data-toggle="collapse" href="#waktu">Waktu
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-container" id="waktu">
                <div class="form-radio">
                  <input type="radio" class="btn-check" name="options" id="hari-ini" autocomplete="off" >
                  <label class="btn btn-option" for="hari-ini">Hari Ini</label>
                </div>
                <div class="form-radio">
                  <input type="radio" class="btn-check" name="options" id="besok" autocomplete="off" >
                  <label class="btn btn-option" for="besok">Besok</label>
                </div>
                <div class="form-radio">
                  <input type="radio" class="btn-check" name="options" id="akhir-pekan" autocomplete="off" >
                  <label class="btn btn-option" for="akhir-pekan">Akhir Pekan</label>
                </div> 
                <div class="form-radio">
                  <input type="radio" class="btn-check" name="options" id="minggu-ini" autocomplete="off" >
                  <label class="btn btn-option" for="minggu-ini">Minggu Ini</label>
                </div>
                <div class="form-radio">
                  <input type="radio" class="btn-check" name="options" id="minggu-depan" autocomplete="off">
                  <label class="btn btn-option" for="minggu-depan">Minggu Depan</label>
                </div>
                <div class="form-radio">
                  <input type="radio" class="btn-check" name="options" id="bulan-ini" autocomplete="off">
                  <label class="btn btn-option" for="bulan-ini">Bulan Ini</label>
                </div> 
                <div class="form-radio">
                  <input type="radio" class="btn-check" name="options" id="bulan-depan" autocomplete="off">
                  <label class="btn btn-option" for="bulan-depan">Bulan Depan</label>
                </div> 
                
              </div>
              <a class="btn dropdown-btn" data-toggle="collapse" href="#admisi">Admisi
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-container" id="admisi">
                <div class="form-radio">
                  <input type="radio" class="btn-check" name="options" id="berbayar" autocomplete="off" >
                  <label class="btn btn-option" for="berbayar">Berbayar</label>
                </div>
                <div class="form-radio">
                  <input type="radio" class="btn-check" name="options" id="gratis" autocomplete="off" >
                  <label class="btn btn-option" for="gratis">Gratis</label>
                </div>
              </div>
            </div>
          </form> 
        </div>
        <div class="col-9 content">
          <div class="row d-flex">
            <div class="col-6 col-judul">
              <h4>Semua Event Nanendra</h4>
            </div>
            <div class="col-6 col-judul d-flex justify-content-end">
              <div class="dropdown show sort">
                <a class="btn dropdown-button d-flex align-items-center" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="sort material-icons">sort</i>
                  <span>Sort</span>                          
                    </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                  <option class="dropdown-item" href="#">A - Z</option>
                  <option class="dropdown-item" href="#">Z - A</option>
                  <option class="dropdown-item" href="#">Event Baru</option>
                  <option class="dropdown-item" href="#">Event Lama</option>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="container-card">
              <div class="row d-flex justify-content-center">
                <div class="col-4 con-card col-card d-flex align-items-center justify-content-center">
                  <a href="">
                  <div class="card">
                    <div class="container-gambar">
                      <img class="card-img-top" src="/src/img/banner/banner-card/Fashion Modern Living Room Large Area Rugs Abstract Art Oil Painting Pink Golden Carpet Rug Bedroom Bedside Non-Slip Floor Mats.png" alt="Card image cap" width="100%" height="96px">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">ONLINE WEBINAR</h5>
                      <div class="card-text d-flex">
                        <i class="material-icons">date_range</i>
                        <p>
                          24 July 2021 - 29 July 2021
                        </p>
                      </div>
                      <div class="card-text d-flex align-items-center waktu">
                        <i class="material-icons">schedule</i>
                        <p>                  
                          10.00 - 14.00 WIB
                        </p>
                      </div>
                      <div class="card-button justify-content-end">
                        <p class="mulai-dari text-end">Mulai dari</p>
                          <h6 class="harga text-end">Rp 90.000 / orang</h6>
                      </div>
                    </div>
                  </div>
                  </a>
                </div>  
                <div class="col-4  con-card col-card con-card col-card d-flex align-items-center justify-content-center">
                  <a href="">
                  <div class="card">
                    <div class="container-gambar">
                      <img class="card-img-top" src="/src/img/banner/banner-card/Fashion Modern Living Room Large Area Rugs Abstract Art Oil Painting Pink Golden Carpet Rug Bedroom Bedside Non-Slip Floor Mats.png" alt="Card image cap" width="100%" height="96px">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">ONLINE WEBINAR</h5>
                      <div class="card-text d-flex">
                        <i class="material-icons">date_rangex</i>
                        <p>
                          24 July 2021 - 29 July 2021
                        </p>
                      </div>
                      <div class="card-text d-flex align-items-center waktu">
                        <i class="material-icons">schedule</i>
                        <p>                  
                          10.00 - 14.00 WIB
                        </p>
                      </div>
                      <div class="card-button justify-content-end">
                        <p class="mulai-dari text-end">Mulai dari</p>
                          <h6 class="harga text-end">Rp 90.000 / orang</h6>
                      </div>
                    </div>
                  </div>
                  </a>
                </div>  
                <div class="col-4  con-card col-card d-flex justify-content-center">
                  <a href="">
                    <div class="card">
                      <div class="container-gambar">
                        <img class="card-img-top" src="/src/img/banner/banner-card/Pink Wallpapers For iPhone Background.png" alt="Card image cap" width="100%" height="96px">
                        <div class="premium d-flex align-items-center">
                          <p>
                            Premium
                          </p>
                        </div>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">MARKETING WEBINAR</h5>
                        <div class="card-text d-flex">
                          <i class="material-icons">date_rangex</i>
                          <p>
                            24 July 2021 - 29 July 2021
                          </p>
                        </div>
                        <div class="card-text d-flex align-items-center waktu">
                          <i class="material-icons">schedule</i>
                          <p>                  
                            10.00 - 14.00 WIB
                          </p>
                        </div>
                        <div class="card-button justify-content-end">
                          <p class="mulai-dari text-end">Mulai dari</p>
                          <h6 class="harga text-end">Rp 90.000 / orang</h6>
                        </div>
                      </div>
                    </div>
                  </a> 
                </div> 
                <div class="col-4  con-card col-card d-flex justify-content-center">
                  <a href="">
                    <div class="card">
                      <div class="container-gambar">
                        <img class="card-img-top" src="/src/img/banner/banner-card/photo2 2.png" alt="Card image cap" width="100%" height="96px">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">ONLINE WEBINAR</h5>
                        <div class="card-text d-flex">
                          <i class="material-icons">date_rangex</i>
                          <p>
                            24 July 2021 - 29 July 2021
                          </p>
                        </div>
                        <div class="card-text d-flex align-items-center waktu">
                          <i class="material-icons">schedule</i>
                          <p>                  
                            10.00 - 14.00 WIB
                          </p>
                        </div>
                        <div class="card-button justify-content-end">
                          <p class="mulai-dari text-end">Mulai dari</p>
                          <h6 class="harga text-end">Rp 90.000 / orang</h6>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>  
                <div class="col-4  con-card col-card d-flex justify-content-center">
                  <a href="">
                    <div class="card">
                      <div class="container-gambar">
                        <img class="card-img-top" src="/src/img/banner/banner-card/photo 3.png" alt="Card image cap" width="100%" height="96px">
                        <div class="premium d-flex align-items-center">
                          <p>
                            Premium
                          </p>
                        </div>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">MARKETING WEBINAR</h5>
                        <div class="card-text d-flex">
                          <i class="material-icons">date_rangex</i>
                          <p>
                            24 July 2021 - 29 July 2021
                          </p>
                        </div>
                        <div class="card-text d-flex align-items-center waktu">
                          <i class="material-icons">schedule</i>
                          <p>                  
                            10.00 - 14.00 WIB
                          </p>
                        </div>
                        <div class="card-button justify-content-end">
                          <p class="mulai-dari text-end">Mulai dari</p>
                          <h6 class="harga text-end">Rp 90.000 / orang</h6>
                        </div>
                      </div>
                    </div>
                  </a>
                </div> 
                <div class="col-4  con-card col-card d-flex justify-content-center">
                  <a href="">
                    <div class="card">
                      <div class="container-gambar">
                        <img class="card-img-top" src="/src/img/banner/banner-card/Nomad Art Print by matadesign.png" alt="Card image cap" width="100%" height="96px">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">ONLINE WEBINAR</h5>
                        <div class="card-text d-flex">
                          <i class="material-icons">date_rangex</i>
                          <p>
                            24 July 2021 - 29 July 2021
                          </p>
                        </div>
                        <div class="card-text d-flex align-items-center waktu">
                          <i class="material-icons">schedule</i>
                          <p>                  
                            10.00 - 14.00 WIB
                          </p>
                        </div>
                        <div class="card-button justify-content-end">
                          <p class="mulai-dari text-end">Mulai dari</p>
                          <h6 class="harga text-end">Rp 90.000 / orang</h6>
                        </div>
                      </div>
                    </div>
                  </a>
                </div> 
                <div class="col-4  con-card col-card d-flex justify-content-center">
                  <a href="">
                    <div class="card">
                      <div class="container-gambar">
                        <img class="card-img-top" src="/src/img/banner/banner-card/photo2 2.png" alt="Card image cap" width="100%" height="96px">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">ONLINE WEBINAR</h5>
                        <div class="card-text d-flex">
                          <i class="material-icons">date_rangex</i>
                          <p>
                            24 July 2021 - 29 July 2021
                          </p>
                        </div>
                        <div class="card-text d-flex align-items-center waktu">
                          <i class="material-icons">schedule</i>
                          <p>                  
                            10.00 - 14.00 WIB
                          </p>
                        </div>
                        <div class="card-button justify-content-end">
                          <p class="mulai-dari text-end">Mulai dari</p>
                          <h6 class="harga text-end">Rp 90.000 / orang</h6>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>  
                <div class="col-4  con-card col-card d-flex justify-content-center">
                  <a href="">
                    <div class="card">
                      <div class="container-gambar">
                        <img class="card-img-top" src="/src/img/banner/banner-card/photo 3.png" alt="Card image cap" width="100%" height="96px">
                        <div class="premium d-flex align-items-center">
                          <p>
                            Premium
                          </p>
                        </div>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">MARKETING WEBINAR</h5>
                        <div class="card-text d-flex">
                          <i class="material-icons">date_rangex</i>
                          <p>
                            24 July 2021 - 29 July 2021
                          </p>
                        </div>
                        <div class="card-text d-flex align-items-center waktu">
                          <i class="material-icons">schedule</i>
                          <p>                  
                            10.00 - 14.00 WIB
                          </p>
                        </div>
                        <div class="card-button justify-content-end">
                          <p class="mulai-dari text-end">Mulai dari</p>
                          <h6 class="harga text-end">Rp 90.000 / orang</h6>
                        </div>
                      </div>
                    </div>
                  </a>
                </div> 
                <div class="col-4  con-card col-card d-flex justify-content-center">
                  <a href="">
                    <div class="card">
                      <div class="container-gambar">
                        <img class="card-img-top" src="/src/img/banner/banner-card/Nomad Art Print by matadesign.png" alt="Card image cap" width="100%" height="96px">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">ONLINE WEBINAR</h5>
                        <div class="card-text d-flex">
                          <i class="material-icons">date_rangex</i>
                          <p>
                            24 July 2021 - 29 July 2021
                          </p>
                        </div>
                        <div class="card-text d-flex align-items-center waktu">
                          <i class="material-icons">schedule</i>
                          <p>                  
                            10.00 - 14.00 WIB
                          </p>
                        </div>
                        <div class="card-button justify-content-end">
                          <p class="mulai-dari text-end">Mulai dari</p>
                          <h6 class="harga text-end">Rp 90.000 / orang</h6>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>    
              </div>
            </div>
          
          </div>
        </div>
      </div>
    </div>

    <div class="container container-pagination d-flex justify-content-center align-items-center">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">1   </a></li>
                <li class="page-item"><a class="page-link" href="#">2   </a></li>
                <li class="page-item"><a class="page-link" href="#">Selanjutnya   </a></li>
            </ul>
          </nav>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col d-flex align-items-center justify-content-end">
            Copyright ©2021
          </div>
        </div>
      </div>
    </footer>
</body>
</html>