<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Online</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/css/dasbor.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
     <!-- Icons -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"  rel="stylesheet">
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js" integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="navbar">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col-1 d-flex align-items-center">
                    <h3>ONEVE</h3>
                </div>
                <div class="col-2 d-flex align-items-center justify-content-center">
                   <a href="" class="btn cari-event" style="font-weight: 700;">Cari Event</a>
                </div>
                <div class="col-6">
                    <form action="" class="form">
                        <div class="form-control d-flex align-items-center">
                            <input type="text" placeholder="Search" class="form-search">
                            <button class="icon-search d-flex align-items-center">
                                <i class="material-icons-outlined">
                                    search
                                </i>    
                            </button>                                 
                        </div>
                    </form>
                </div>
                <div class="col-3 d-flex align-items-center justify-content-end">
                    <a href="" class="btn btn-buat">Buat Event</a>
                    <div class="dropdown">
                        <button class="account btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="/src/img/user/Emma-Watson140422.jpg" width="48px" height="48px"/>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-right dropdown-account" aria-labelledby="dropdownMenuButton">
                          <div class="d-flex dd-account align-items-center justify-content-center">
                              <div>
                                <img src="src/img/user/Emma-Watson140422.jpg" width="48px" height="48px"/>
                              </div>
                              <p class="nama-user">Fadiah Ahmad</p>
                          </div>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="material-icons-outlined">
                                dashboard
                                </i>
                                Dasbor
                            </a>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="material-icons">
                                person
                                </i>
                                Profil
                            </a>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="material-icons-outlined">
                                logout
                                </i>
                                Keluar
                            </a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid container-dasbor">
      
        <div class="main-row d-flex">
          <div class="col-3 sidebar d-flex flex-column">
            <div class="profile-sidebar d-flex flex-column align-items-center justify-content-center">
                <form class="profile-sidebar-image">
                    <img id="gambarPp" src="/src/img/user/blank-profile-picture-973460_1280.png" width="120px" height="120px" alt="">
                    <input type="file" accept="image/*" id="uploadPp">
                  </form>
                <h4 class="nama-user-sidebar">Fadiah Ahmad</h4>
            </div>  
            <hr>
            <div class="sidebar-button-container d-flex flex-column">
                <p class="sidebar-title">Dasbor</p>
            <a href="dashbor - beranda.html" class="sidebar-button d-flex align-items-center sidebar-active">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 12V21.3651C4 21.5335 4.07662 21.695 4.21301 21.814C4.3494 21.9331 4.53439 22 4.72727 22H9.09091V16.6032C9.09091 16.3506 9.20584 16.1083 9.41043 15.9297C9.61501 15.7511 9.89249 15.6508 10.1818 15.6508H13.8182C14.1075 15.6508 14.385 15.7511 14.5896 15.9297C14.7942 16.1083 14.9091 16.3506 14.9091 16.6032V22H19.2727C19.4656 22 19.6506 21.9331 19.787 21.814C19.9234 21.695 20 21.5335 20 21.3651V12" stroke="#F6F6F6" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M18.75 8.39053V2.99991H16.5V6.23428M22.5 11.9999L12.5105 2.43741C12.2761 2.18991 11.7281 2.1871 11.4895 2.43741L1.5 11.9999H22.5Z" stroke="#F6F6F6" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                 
                Beranda                   
            </a>
            <a href="event-saya-berlangsung.html" class="sidebar-button hover d-flex align-items-center">
                <i class="material-icons-outlined">
                    event
                </i>
                Event Saya
            </a>
            <a href="tiket-saya-berlangsung.html" class="sidebar-button d-flex align-items-center">
                <ion-icon name="ticket-outline"></ion-icon>     
                Tiket Event Dibeli
            </a>
            </div>
            
            <div class="sidebar-button-container d-flex flex-column">
                <p class="sidebar-title">Dasbor Event</p>
                <a href="data-pemesanan.html" class="sidebar-button d-flex align-items-center">
                    <i class="material-icons-outlined">
                        people
                        </i>   
                    Data Pemesanan                
                </a>
            </div>

            <div class="sidebar-button-container d-flex flex-column" >
              <p class="sidebar-title">Profil</p>
              <a href="informasi-akun.html" class="sidebar-button d-flex align-items-center">
                  <i class="material-icons-outlined">
                      account_circle
                      </i> 
                 Informasi Akun      
              </a>
              <a href="/dasbor/dashbor - gantipw.html" class="sidebar-button d-flex align-items-center">
                <i class="material-icons-outlined">
                  password
                  </i>
                  Ubah Password     
              </a>
              <a href="favorit-event-berlangsung.html" class="sidebar-button d-flex align-items-center">
                  <i class="material-icons-outlined">
                      favorite
                      </i>   
                  Favorit event          
              </a>
            </div>
          </div>

          <div class="col-9 container-cards">
              <div class="row row-1 d-flex">
                <div class="col-6 komponent-dashboard">
                  <div class="isi-komponent d-flex">
                    <div class="col-2 col-icon d-flex align-items-center justify-content-center">
                      <i class="material-icons-outlined mata">
                        visibility
                        </i>    
                    </div>
                    <div class="col-10 col-ket">
                      <h4>Profil Dilihat</h4>
                      <h2>1.308.900</h2>
                    </div>
                  </div>
                </div>
                <div class="col-3 komponent-dashboard">
                  <div class="isi-komponent">
                    <div class="col-ket-2">
                      <h4>
                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 6V2C20 0.89 19.1 0 18 0H2C0.9 0 0.00999999 0.89 0.00999999 2V6C1.11 6 2 6.9 2 8C2 9.1 1.11 10 0 10V14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V10C18.9 10 18 9.1 18 8C18 6.9 18.9 6 20 6ZM18 4.54C16.81 5.23 16 6.53 16 8C16 9.47 16.81 10.77 18 11.46V14H2V11.46C3.19 10.77 4 9.47 4 8C4 6.52 3.2 5.23 2.01 4.54L2 2H18V4.54ZM9 11H11V13H9V11ZM9 7H11V9H9V7ZM9 3H11V5H9V3Z" fill="#797979"/>
                        </svg>
                        Event Aktif
                      </h4>
                      <h2 style="text-align: center;">25 Event</h2>
                    </div>
                  </div>
                </div>
                <div class="col-3 komponent-dashboard">
                  <div class="isi-komponent">
                    <div class="col-ket-2 d-flex flex-column align-items-center">
                      <div class="col-12">
                        <h4 class="d-flex">
                          <i class="material-icons-outlined jadwal-berlalu">
                            today
                            </i>
                          Event Berlalu
                        </h4>
                      </div>
                      <div class="col-12 d-flex justify-content-center  ">
                        <h2>15 Event</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row row-1 d-flex">
                <div class="col-6 komponent-dashboard">
                  <div class="isi-komponent d-flex">
                    <div class="col-2 col-icon d-flex align-items-center justify-content-center">
                      <i class="material-icons-outlined money-icon">
                        attach_money
                        </i>  
                    </div>
                    <div class="col-10 col-ket">
                      <h4>Total Penjualan</h4>
                      <h2>Rp 2.000.000</h2>
                    </div>
                  </div>
                </div>
                <div class="col-3 komponent-dashboard">
                  <div class="isi-komponent">
                    <div class="col-ket-2 d-flex flex-column align-items-center">
                     
                      <h4>
                        <ion-icon name="document-outline" class="ion-paper"></ion-icon>
                        
                        Event Tersimpan
                      </h4>
                      <h2>25 Event</h2>
                    </div>
                  </div>
                </div>
                <div class="col-3 komponent-dashboard">
                  <div class="isi-komponent">
                    <div class="col-ket-2 d-flex flex-column align-items-center">
                      <div class="col-12">
                        <h4 class="d-flex justify-content-center">
                          <i class="material-icons-outlined icons-love">
                            favorite
                            </i>
                          Favorit Event
                        </h4>
                      </div>
                      <div class="col-12 d-flex justify-content-center  ">
                        <h2>15 Event</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row row-2">
                <div class="col-12 d-flex justify-content-center chart-container flex-column">
                  <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-6">
                      <h4 class="judul-chart">Total Penjualan Tiket</h4>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <button class="button-range">
                        <i class="material-icons-outlined">
                          chevron_left
                          </i>
                      </button>
                      <p class="range-tanggal-tiket">16 Agustus - 22 Agustus 2021</p>
                      <button class="button-range">
                        <i class="material-icons-outlined">
                          chevron_right
                          </i>
                      </button>
                    </div>
                  </div>
                  <div class="container-canvas">
                    <canvas id="totalPenjualanTiket"></canvas>
                  </div>
                </div>
              </div>

              <div class="row row-filter-dashboard">
                <div class="col-10">

                </div>
                <div class="col-2 d-flex align-items-center">
                  <label for="filterChart">
                    <i class="material-icons-outlined">
                      filter_list
                      </i>
                  </label>
                  <select id="filterChart" class="select-filter-chart" aria-label="Default select example">
                    <option value="perbulan" selected>Perbulan</option>
                    <option value="pertahun">Pertahun</option>
                    <option value="2021">2021</option>
                    <option value="2023">2020</option>
                  </select>
                </div>
              </div>

              <div id="perbulan" class="row row-total-grafik">
                <div class="col-12 d-flex justify-content-center chart-container flex-column">
                  <div class="row d-flex justify-content-center">
                    <div class="col-6 d-flex align-items-start">
                      <h4 class="judul-chart">Grafik Penjualan Perbulan</h4>
                    </div>
                    <div class="col-6 d-flex flex-column align-items-end">
                     <p class="range-tanggal-total">
                      01 Mei - 31 Mei
                     </p>
                     <p class="jumlah-perbulan">Rp 525.000</p>
                     <div class="d-flex container-kenaikan">
                      <i class="material-icons-outlined">
                        trending_up
                        </i>
                        <p class="total-kenaikan">3%</p>
                     </div>
                    </div>
                  </div>
                  <div class="container-canvas">
                  
                    <canvas id="totalPenjualanBulan"></canvas>
                  </div>
                </div>
              </div>

              <div id="pertahun" class="row row-total-grafik hide">
                <div class="col-12 d-flex justify-content-center chart-container flex-column">
                  <div class="row d-flex justify-content-center">
                    <div class="col-6 d-flex align-items-start">
                      <h4 class="judul-chart">Grafik Penjualan Pertahun</h4>
                    </div>
                    <div class="col-6 d-flex flex-column align-items-end">
                     <p class="range-tanggal-total">
                     Tahun 2022 - 2023
                     </p>
                     <p class="jumlah-perbulan">Rp 3.000.000</p>
                     <div class="d-flex container-kenaikan">
                      <i class="material-icons-outlined">
                        trending_up
                        </i>
                        <p class="total-kenaikan">3%</p>
                     </div>
                    </div>
                  </div>
                  <div class="container-canvas">
                  
                    <canvas id="totalPenjualanTahun"></canvas>
                  </div>
                </div>
              </div>

              <div id="2021" class="row row-total-grafik hide">
                <div class="col-12 d-flex justify-content-center chart-container flex-column">
                  <div class="row d-flex justify-content-center">
                    <div class="col-6 d-flex align-items-start">
                      <h4 class="judul-chart">Grafik Penjualan Tahun 2021</h4>
                    </div>
                    <div class="col-6 d-flex flex-column align-items-end">
                     <p class="range-tanggal-total">
                      Tahun 2021
                     </p>
                     <p class="jumlah-perbulan">Rp 3.000.000</p>
                     <div class="d-flex container-kenaikan">
                      <i class="material-icons-outlined">
                        trending_up
                        </i>
                        <p class="total-kenaikan">3%</p>
                     </div>
                    </div>
                  </div>
                  <div class="container-canvas">
                  
                    <canvas id="totalPenjualanTahun2021"></canvas>
                  </div>
                </div>
              </div>

              <div class="row row-doughnut">
                <div class="col-6">
                  <div class="doughnut-container">
                    <h4 class="judul-chart">Event Terlaris</h4>
                    <canvas id="eventTerlaris"></canvas>
                  </div>
                </div>
                <div class="col-6">
                  <div class="doughnut-container">
                    <h4 class="judul-chart">Kategori Terlaris</h4>
                    <canvas id="kategoriTerlaris"></canvas>
                  </div>  
                </div>
              </div>
          </div>
        </div>
      
        

        <footer>
          <div class="container">
            <div class="row">
              <div class="col d-flex align-items-center justify-content-end">
                Copyright ©2021
              </div>
            </div>
          </div>
        </footer>

    </div>
</body>


<script>  
  $(function() {
        $('#filterChart').change(function(){
            $('.row-total-grafik').hide();
            $('#' + $(this).val()).show();
        });
    });
</script>
<script>
  // You know what it is
  let kategoriTerlaris =  document.getElementById('kategoriTerlaris').getContext('2d');

  let eventTerlaris =  document.getElementById('eventTerlaris').getContext('2d');

  let totalPenjualanBulan =  document.getElementById('totalPenjualanBulan').getContext('2d');

  let totalPenjualanTahun =  document.getElementById('totalPenjualanTahun').getContext('2d');

  let totalPenjualanTahun2021 =  document.getElementById('totalPenjualanTahun2021').getContext('2d');

// Bar Chart Perhari
  const labels = [
  'Senin',
  'Selasa',
  'Rabu',
  'Kamis',
  'Jumat',
  'Sabtu',
  'Minggu'
  ];

  const data = {
    labels: labels,
    datasets: [{
      label: 'Penjualan Tiket Perhari',
      backgroundColor: ['#F1F1F1', '#F1F1F1', '#F1F1F1', '#F1F1F1', '#F1F1F1', '#ED3D3D'],
      borderColor: 'rgb(255, 99, 132)',
      data: [2100, 3500, 2320, 4300, 3201, 3000],
    }]
  };

  const config = {
  type: 'bar',
  data: data,
  options: {
    barThickness: 48,
    responsive: true,
    maintainAspectRatio: false,
    scales: {
            y: {
              beginAtZero: true,
                  ticks: {
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold",
                    beginAtZero: true,
                    maxTicksLimit: 6,
                    padding: 20
                  },
                  gridLines: {
                    drawTicks: false,
                    display: false
                  }

            },
            x: {
                  grid: {
                    display: false,
                  },
                  ticks: {
                    padding: 20,
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold"
                  }
            }
          }
  }
};

var totaljualTiket = new Chart(
    document.getElementById('totalPenjualanTiket'),
    config
  );

// Line chart Bulanan
  var gradientStroke = totalPenjualanBulan.createLinearGradient(500, 0, 100, 0);
  gradientStroke.addColorStop(0, '#219653');
  gradientStroke.addColorStop(1, '#219653');

  var gradientFill = totalPenjualanBulan.createLinearGradient(0, 250, 0, 50);
  gradientFill.addColorStop(1, "#219653");
  gradientFill.addColorStop(0, "rgba(111, 207, 151, 0)");

  const labelsBulan = [
   "Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agu", 'Sep', 'Okt', 'Nov', 'Des'
  ];

  const dataBulan = {
    labels: labelsBulan,
    datasets: [{
            label: "Jumlah Penjualan",
            borderColor: gradientStroke,
            pointBorderColor: gradientStroke,
            pointBackgroundColor: gradientStroke,
            pointHoverBackgroundColor: gradientStroke,
            pointHoverBorderColor: gradientStroke,
            pointBorderWidth: 1,
            pointHoverRadius: 10,
            pointHoverBorderWidth: 1,
            pointRadius: 3,
            fill: true,
            backgroundColor: gradientFill,
            borderWidth: 3,
            data: [500000, 550000, 600000, 430000, 850000, 550000, 650000]
   }]
  }

  var myChart = new Chart(totalPenjualanBulan, {
    type: 'line',
    data: dataBulan,
    options: {
        responsive: true,
        maintainAspectRatio: false,
        legend: {
            position: "bottom"
        },
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold",
                    beginAtZero: true,
                    maxTicksLimit: 6,
                    padding: 20
                },
                gridLines: {
                    drawTicks: false,
                    display: false
                }

            },
            x: {
                grid: {
                    display: false,
                },
                ticks: {
                    padding: 20,
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold"
                }
            }
        }
    }
  });

  const labelsTahun = [
   2021, 2022, 2023, 2024, 2025
  ];

  const dataTahun = {
    labels: labelsTahun,
    datasets: [{
            label: "Jumlah Penjualan",
            borderColor: gradientStroke,
            pointBorderColor: gradientStroke,
            pointBackgroundColor: gradientStroke,
            pointHoverBackgroundColor: gradientStroke,
            pointHoverBorderColor: gradientStroke,
            pointBorderWidth: 1,
            pointHoverRadius: 10,
            pointHoverBorderWidth: 1,
            pointRadius: 3,
            fill: true,
            backgroundColor: gradientFill,
            borderWidth: 3,
            data: [500000, 550000, 600000, 430000, 850000]
   }]
  }

  // var gradientStroke = totalPenjualanTahun.createLinearGradient(500, 0, 100, 0);
  // gradientStroke.addColorStop(0, '#219653');
  // gradientStroke.addColorStop(1, '#219653');

  // var gradientFill = totalPenjualanTahun.createLinearGradient(0, 250, 0, 50);
  // gradientFill.addColorStop(1, "#219653");
  // gradientFill.addColorStop(0, "rgba(111, 207, 151, 0)");

  var myChart = new Chart(totalPenjualanTahun, {
    type: 'line',
    data: dataTahun,
    options: {
        responsive: true,
        maintainAspectRatio: false,
        legend: {
            position: "bottom"
        },
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold",
                    beginAtZero: true,
                    maxTicksLimit: 6,
                    padding: 20
                },
                gridLines: {
                    drawTicks: false,
                    display: false
                }

            },
            x: {
                grid: {
                    display: false,
                },
                ticks: {
                    padding: 20,
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold"
                }
            }
        }
    }
  });

  const labelsTahun2021 = [
  "Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agu", 'Sep', 'Okt', 'Nov', 'Des'
  ];

  const dataTahun2021 = {
    labels: labelsTahun2021,
    datasets: [{
            label: "Jumlah Penjualan",
            borderColor: gradientStroke,
            pointBorderColor: gradientStroke,
            pointBackgroundColor: gradientStroke,
            pointHoverBackgroundColor: gradientStroke,
            pointHoverBorderColor: gradientStroke,
            pointBorderWidth: 1,
            pointHoverRadius: 10,
            pointHoverBorderWidth: 1,
            pointRadius: 3,
            fill: true,
            backgroundColor: gradientFill,
            borderWidth: 3,
            data: [500000, 550000, 600000, 430000, 850000, 400200, 530000, 52500, 1234567]
   }]
  }

  // var gradientStroke = totalPenjualanTahun.createLinearGradient(500, 0, 100, 0);
  // gradientStroke.addColorStop(0, '#219653');
  // gradientStroke.addColorStop(1, '#219653');

  // var gradientFill = totalPenjualanTahun.createLinearGradient(0, 250, 0, 50);
  // gradientFill.addColorStop(1, "#219653");
  // gradientFill.addColorStop(0, "rgba(111, 207, 151, 0)");

  var myChart = new Chart(totalPenjualanTahun2021, {
    type: 'line',
    data: dataTahun2021,
    options: {
        responsive: true,
        maintainAspectRatio: false,
        legend: {
            position: "bottom"
        },
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold",
                    beginAtZero: true,
                    maxTicksLimit: 6,
                    padding: 20
                },
                gridLines: {
                    drawTicks: false,
                    display: false
                }

            },
            x: {
                grid: {
                    display: false,
                },
                ticks: {
                    padding: 20,
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold"
                }
            }
        }
    }
  });

  var myChart = new Chart(eventTerlaris, {
    type: 'doughnut',
    data: {
        labels: ["Review SNMPTN & SBMPTN", "Motivasi bersama Al Faiz", "Vocafest Festival", "Becoming UX Designer", "Lainnya"],
        datasets: [{
            label: "Jumlah Penjualan",
            borderColor: 'white',
            pointBorderColor: gradientStroke,
            pointBackgroundColor: gradientStroke,
            pointHoverBackgroundColor: gradientStroke,
            pointHoverBorderColor: gradientStroke,
            pointBorderWidth: 1,
            pointHoverRadius: 10,
            pointHoverBorderWidth: 1,
            pointRadius: 3,
            fill: true,
            backgroundColor: [
              '#F6333F',
              '#36C94D',
              '#F2D42F',
              '#FF6A10',
              '#797979',
            ],
            borderWidth: 3,
            data: [243, 191, 97, 92, 75]
        }]
    },
    options: {
      aspectRatio: 2,
        plugins: {
          legend: {
            position: 'right'
          }
        }
    }
  });
  var myChart = new Chart(kategoriTerlaris, {
    type: 'doughnut',
    data: {
        labels: ["Edukasi", "Festival", "UI/UX", "Lainnya"],
        datasets: [{
            label: "Jumlah Penjualan",
            borderColor: 'white',
            pointBorderColor: gradientStroke,
            pointBackgroundColor: gradientStroke,
            pointHoverBackgroundColor: gradientStroke,
            pointHoverBorderColor: gradientStroke,
            pointBorderWidth: 1,
            pointHoverRadius: 10,
            pointHoverBorderWidth: 1,
            pointRadius: 3,
            fill: true,
            backgroundColor: [
              '#F2D42F',
              '#FF6A10',
              '#F6333F',
              '#797979',
            ],
            borderWidth: 3,
            data: [330, 280, 75, 93]
        }]
    },
    options: {
      aspectRatio: 2,
        plugins: {
          legend: {
            position: 'right'
          }
        }
    }
  });
</script>
<script>

const labels = [
  'Senin',
  'Selasa',
  'Rabu',
  'Kamis',
  'Jumat',
  'Sabtu',
  'Minggu'
  ];

  const data = {
    labels: labels,
    datasets: [{
      label: 'Penjualan Tiket Perhari',
      backgroundColor: ['#F1F1F1', '#F1F1F1', '#F1F1F1', '#F1F1F1', '#F1F1F1', '#ED3D3D'],
      borderColor: 'rgb(255, 99, 132)',
      data: [300, 3500, 2320, 4300, 3201, 3000],
    }]
  };

  const config = {
  type: 'line',
  data: data,
  options: {
    responsive: true,
    maintainAspectRatio: false,
    scales: {
      scales: {
               y: {
                   beginAtZero: true,
                   ticks: {
                       fontColor: "rgba(0,0,0,0.5)",
                       fontStyle: "bold",
                       beginAtZero: true,
                       maxTicksLimit: 6,
                       padding: 20
                   },
                   gridLines: {
                       drawTicks: false,
                       display: false
                   }

               },
               x: {
                   grid: {
                       display: false,
                   },
                   ticks: {
                       padding: 20,
                       fontColor: "rgba(0,0,0,0.5)",
                       fontStyle: "bold"
                   }
               }
            }
          }
  }
};

var totalPenjualanBulan = new Chart(
    document.getElementById('totalPenjualanBulan'),
    config
  );

</script>
<script>
  uploadPp.onchange = evt => {
  const [file] = uploadPp.files
  if (file) {
    gambarPp.src = URL.createObjectURL(file)
  }
}
</script>
</html>