<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Online</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/css/dasbor.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
     <!-- Icons -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"  rel="stylesheet">
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js" integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="navbar">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col-1 d-flex align-items-center">
                    <h3>ONEVE</h3>
                </div>
                <div class="col-2 d-flex align-items-center justify-content-center">
                   <a href="" class="btn cari-event" style="font-weight: 700;">Cari Event</a>
                </div>
                <div class="col-6">
                    <form action="" class="form">
                        <div class="form-control d-flex align-items-center">
                            <input type="text" placeholder="Search" class="form-search">
                            <button class="icon-search d-flex align-items-center">
                                <i class="material-icons-outlined">
                                    search
                                </i>    
                            </button>                                 
                        </div>
                    </form>
                </div>
                <div class="col-3 d-flex align-items-center justify-content-end">
                    <a href="" class="btn btn-buat">Buat Event</a>
                    <div class="dropdown">
                        <button class="account btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="/src/img/user/Emma-Watson140422.jpg" width="48px" height="48px"/>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-right dropdown-account" aria-labelledby="dropdownMenuButton">
                          <div class="d-flex dd-account align-items-center justify-content-center">
                              <div>
                                <img src="src/img/user/Emma-Watson140422.jpg" width="48px" height="48px"/>
                              </div>
                              <p class="nama-user">Fadiah Ahmad</p>
                          </div>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="material-icons-outlined">
                                dashboard
                                </i>
                                Dasbor
                            </a>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="material-icons">
                                person
                                </i>
                                Profil
                            </a>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="material-icons-outlined">
                                logout
                                </i>
                                Keluar
                            </a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid container-dasbor">
      
        <div class="main-row d-flex">
          <div class="col-3 sidebar d-flex flex-column">
            <div class="profile-sidebar d-flex flex-column align-items-center justify-content-center">
                <form class="profile-sidebar-image">
                    <img id="gambarPp" src="/src/img/user/blank-profile-picture-973460_1280.png" width="120px" height="120px" alt="">
                    <input type="file" accept="image/*" id="uploadPp">
                  </form>
                <h4 class="nama-user-sidebar">Fadiah Ahmad</h4>
            </div>  
            <hr>
            <div class="sidebar-button-container d-flex flex-column">
                <p class="sidebar-title">Dasbor</p>
            <a href="dashbor - beranda.html" class="sidebar-button d-flex align-items-center">
              <svg class="rumah" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 12V21.3651C4 21.5335 4.07662 21.695 4.21301 21.814C4.3494 21.9331 4.53439 22 4.72727 22H9.09091V16.6032C9.09091 16.3506 9.20584 16.1083 9.41043 15.9297C9.61501 15.7511 9.89249 15.6508 10.1818 15.6508H13.8182C14.1075 15.6508 14.385 15.7511 14.5896 15.9297C14.7942 16.1083 14.9091 16.3506 14.9091 16.6032V22H19.2727C19.4656 22 19.6506 21.9331 19.787 21.814C19.9234 21.695 20 21.5335 20 21.3651V12" stroke="#797979" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M18.75 8.39053V2.99991H16.5V6.23428M22.5 11.9999L12.5105 2.43741C12.2761 2.18991 11.7281 2.1871 11.4895 2.43741L1.5 11.9999H22.5Z" stroke="#797979" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> 
                 
                Beranda                   
            </a>
            <a href="event-saya-berlangsung.html" class="sidebar-button hover d-flex align-items-center">
                <i class="material-icons-outlined">
                    event
                </i>
                Event Saya
            </a>
            <a href="tiket-saya-berlangsung.html" class="sidebar-button d-flex align-items-center">
                <ion-icon name="ticket-outline"></ion-icon>     
                Tiket Event Dibeli
            </a>
            </div>
            
            <div class="sidebar-button-container d-flex flex-column">
                <p class="sidebar-title">Dasbor Event</p>
                <a href="data-pemesanan.html" class="sidebar-button d-flex align-items-center">
                    <i class="material-icons-outlined">
                        people
                        </i>   
                    Data Pemesanan                
                </a>
            </div>

            <div class="sidebar-button-container d-flex flex-column" >
              <p class="sidebar-title">Profil</p>
              <a href="informasi-akun.html" class="sidebar-button d-flex align-items-center">
                  <i class="material-icons-outlined">
                      account_circle
                      </i> 
                 Informasi Akun      
              </a>
              <a href="/dasbor/dashbor - gantipw.html" class="sidebar-button d-flex align-items-center sidebar-active">
                <i class="material-icons-outlined">
                  password
                  </i>
                  Ubah Password     
              </a>
              <a href="favorit-event-berlangsung.html" class="sidebar-button d-flex align-items-center">
                  <i class="material-icons-outlined">
                      favorite
                      </i>   
                  Favorit event          
              </a>
            </div>
          </div>

          <div class="col-9 container-cards">
              <form class="row row-ubahpw d-flex justify-content-center">
                <h4>UBAH PASSWORD</h4>
                <div class="form-control form-control-ubahpw d-flex">
                  <div class="col-2 d-flex align-items-center">
                    <p>Kata sandi lama</p>
                  </div>
                  <div class="col-10">
                    <input type="password" name="sandiLama">
                  </div>
                </div>
                <div class="form-control form-control-ubahpw d-flex">
                  <div class="col-2 d-flex align-items-center">
                    <p>Kata sandi Baru</p>
                  </div>
                  <div class="col-10">
                    <input type="password" name="sandiBaru">
                  </div>
                </div>
                <div class="form-control form-control-ubahpw d-flex">
                  <div class="col-2 d-flex align-items-center">
                    <p>Konfirmasi Kata Sandi</p>
                  </div>
                  <div class="col-10">
                    <input type="password" name="konfirmasiSandi">
                  </div>
                </div>
                <div class="form-control form-control-ubahpw d-flex">
                  <div class="col-2 d-flex align-items-center">
             
                  </div>
                  <div class="col-10 d-flex ubahpw-simpan">
                    <div class="col-6 d-flex align-items-center">
                      <a href="/account/forgot-password.html">Lupa Kata Sandi?</a>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <button class="btn btn-primary btn-simpan-ubahpw">Simpan</button>
                    </div>
                  </div>
                </div>
              </form>
          </div>
        </div>
      
        

        <footer>
          <div class="container">
            <div class="row">
              <div class="col d-flex align-items-center justify-content-end">
                Copyright ©2021
              </div>
            </div>
          </div>
        </footer>

    </div>
</body>

<script>
  // You know what it is
  let kategoriTerlaris =  document.getElementById('kategoriTerlaris').getContext('2d');

  let eventTerlaris =  document.getElementById('eventTerlaris').getContext('2d');

  let totalPenjualanBulan =  document.getElementById('totalPenjualanBulan').getContext('2d');

  let totalPenjualanTahun =  document.getElementById('totalPenjualanTahun').getContext('2d');

// Bar Chart Perhari
  const labels = [
  'Senin',
  'Selasa',
  'Rabu',
  'Kamis',
  'Jumat',
  'Sabtu',
  'Minggu'
  ];

  const data = {
    labels: labels,
    datasets: [{
      label: 'Penjualan Tiket Perhari',
      backgroundColor: ['#F1F1F1', '#F1F1F1', '#F1F1F1', '#F1F1F1', '#F1F1F1', '#ED3D3D'],
      borderColor: 'rgb(255, 99, 132)',
      data: [2100, 3500, 2320, 4300, 3201, 3000],
    }]
  };

  const config = {
  type: 'bar',
  data: data,
  options: {
    barThickness: 48,
    responsive: true,
    maintainAspectRatio: false,
    scales: {
            y: {
              beginAtZero: true,
                  ticks: {
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold",
                    beginAtZero: true,
                    maxTicksLimit: 6,
                    padding: 20
                  },
                  gridLines: {
                    drawTicks: false,
                    display: false
                  }

            },
            x: {
                  grid: {
                    display: false,
                  },
                  ticks: {
                    padding: 20,
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold"
                  }
            }
          }
  }
};

var totaljualTiket = new Chart(
    document.getElementById('totalPenjualanTiket'),
    config
  );

// Line chart Bulanan
  var gradientStroke = totalPenjualanBulan.createLinearGradient(500, 0, 100, 0);
  gradientStroke.addColorStop(0, '#219653');
  gradientStroke.addColorStop(1, '#219653');

  var gradientFill = totalPenjualanBulan.createLinearGradient(0, 250, 0, 50);
  gradientFill.addColorStop(1, "#219653");
  gradientFill.addColorStop(0, "rgba(111, 207, 151, 0)");

  const labelsBulan = [
   "Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agu", 'Sep', 'Okt', 'Nov', 'Des'
  ];

  const dataBulan = {
    labels: labelsBulan,
    datasets: [{
            label: "Jumlah Penjualan",
            borderColor: gradientStroke,
            pointBorderColor: gradientStroke,
            pointBackgroundColor: gradientStroke,
            pointHoverBackgroundColor: gradientStroke,
            pointHoverBorderColor: gradientStroke,
            pointBorderWidth: 1,
            pointHoverRadius: 10,
            pointHoverBorderWidth: 1,
            pointRadius: 3,
            fill: true,
            backgroundColor: gradientFill,
            borderWidth: 3,
            data: [500000, 550000, 600000, 430000, 850000, 550000, 650000]
   }]
  }

  var myChart = new Chart(totalPenjualanBulan, {
    type: 'line',
    data: dataBulan,
    options: {
        responsive: true,
        maintainAspectRatio: false,
        legend: {
            position: "bottom"
        },
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold",
                    beginAtZero: true,
                    maxTicksLimit: 6,
                    padding: 20
                },
                gridLines: {
                    drawTicks: false,
                    display: false
                }

            },
            x: {
                grid: {
                    display: false,
                },
                ticks: {
                    padding: 20,
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold"
                }
            }
        }
    }
  });

  const labelsTahun = [
   2021, 2022, 2023, 2024, 2025
  ];

  const dataTahun = {
    labels: labelsTahun,
    datasets: [{
            label: "Jumlah Penjualan",
            borderColor: gradientStroke,
            pointBorderColor: gradientStroke,
            pointBackgroundColor: gradientStroke,
            pointHoverBackgroundColor: gradientStroke,
            pointHoverBorderColor: gradientStroke,
            pointBorderWidth: 1,
            pointHoverRadius: 10,
            pointHoverBorderWidth: 1,
            pointRadius: 3,
            fill: true,
            backgroundColor: gradientFill,
            borderWidth: 3,
            data: [500000, 550000, 600000, 430000, 850000]
   }]
  }

  // var gradientStroke = totalPenjualanTahun.createLinearGradient(500, 0, 100, 0);
  // gradientStroke.addColorStop(0, '#219653');
  // gradientStroke.addColorStop(1, '#219653');

  // var gradientFill = totalPenjualanTahun.createLinearGradient(0, 250, 0, 50);
  // gradientFill.addColorStop(1, "#219653");
  // gradientFill.addColorStop(0, "rgba(111, 207, 151, 0)");

  var myChart = new Chart(totalPenjualanTahun, {
    type: 'line',
    data: dataTahun,
    options: {
        responsive: true,
        maintainAspectRatio: false,
        legend: {
            position: "bottom"
        },
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold",
                    beginAtZero: true,
                    maxTicksLimit: 6,
                    padding: 20
                },
                gridLines: {
                    drawTicks: false,
                    display: false
                }

            },
            x: {
                grid: {
                    display: false,
                },
                ticks: {
                    padding: 20,
                    fontColor: "rgba(0,0,0,0.5)",
                    fontStyle: "bold"
                }
            }
        }
    }
  });

  var myChart = new Chart(eventTerlaris, {
    type: 'doughnut',
    data: {
        labels: ["Review SNMPTN & SBMPTN", "Motivasi bersama Al Faiz", "Vocafest Festival", "Becoming UX Designer", "Lainnya"],
        datasets: [{
            label: "Jumlah Penjualan",
            borderColor: 'white',
            pointBorderColor: gradientStroke,
            pointBackgroundColor: gradientStroke,
            pointHoverBackgroundColor: gradientStroke,
            pointHoverBorderColor: gradientStroke,
            pointBorderWidth: 1,
            pointHoverRadius: 10,
            pointHoverBorderWidth: 1,
            pointRadius: 3,
            fill: true,
            backgroundColor: [
              '#F6333F',
              '#36C94D',
              '#F2D42F',
              '#FF6A10',
              '#797979',
            ],
            borderWidth: 3,
            data: [243, 191, 97, 92, 75]
        }]
    },
    options: {
      aspectRatio: 2,
        plugins: {
          legend: {
            position: 'right'
          }
        }
    }
  });
  var myChart = new Chart(kategoriTerlaris, {
    type: 'doughnut',
    data: {
        labels: ["Edukasi", "Festival", "UI/UX", "Lainnya"],
        datasets: [{
            label: "Jumlah Penjualan",
            borderColor: 'white',
            pointBorderColor: gradientStroke,
            pointBackgroundColor: gradientStroke,
            pointHoverBackgroundColor: gradientStroke,
            pointHoverBorderColor: gradientStroke,
            pointBorderWidth: 1,
            pointHoverRadius: 10,
            pointHoverBorderWidth: 1,
            pointRadius: 3,
            fill: true,
            backgroundColor: [
              '#F2D42F',
              '#FF6A10',
              '#F6333F',
              '#797979',
            ],
            borderWidth: 3,
            data: [330, 280, 75, 93]
        }]
    },
    options: {
      aspectRatio: 2,
        plugins: {
          legend: {
            position: 'right'
          }
        }
    }
  });
</script>
<script>

const labels = [
  'Senin',
  'Selasa',
  'Rabu',
  'Kamis',
  'Jumat',
  'Sabtu',
  'Minggu'
  ];

  const data = {
    labels: labels,
    datasets: [{
      label: 'Penjualan Tiket Perhari',
      backgroundColor: ['#F1F1F1', '#F1F1F1', '#F1F1F1', '#F1F1F1', '#F1F1F1', '#ED3D3D'],
      borderColor: 'rgb(255, 99, 132)',
      data: [300, 3500, 2320, 4300, 3201, 3000],
    }]
  };

  const config = {
  type: 'line',
  data: data,
  options: {
    responsive: true,
    maintainAspectRatio: false,
    scales: {
      scales: {
               y: {
                   beginAtZero: true,
                   ticks: {
                       fontColor: "rgba(0,0,0,0.5)",
                       fontStyle: "bold",
                       beginAtZero: true,
                       maxTicksLimit: 6,
                       padding: 20
                   },
                   gridLines: {
                       drawTicks: false,
                       display: false
                   }

               },
               x: {
                   grid: {
                       display: false,
                   },
                   ticks: {
                       padding: 20,
                       fontColor: "rgba(0,0,0,0.5)",
                       fontStyle: "bold"
                   }
               }
            }
          }
  }
};

var totalPenjualanBulan = new Chart(
    document.getElementById('totalPenjualanBulan'),
    config
  );

</script>
<script>
  uploadPp.onchange = evt => {
  const [file] = uploadPp.files
  if (file) {
    gambarPp.src = URL.createObjectURL(file)
  }
}
</script>
</html>