<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Online</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/css/dasbor.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
     <!-- Icons -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"  rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col-1 d-flex align-items-center">
                    <h3>ONEVE</h3>
                </div>
                <div class="col-2 d-flex align-items-center justify-content-center">
                   <a href="" class="btn cari-event">Cari Event</a>
                </div>
                <div class="col-6">
                    <form action="" class="form">
                        <div class="form-control d-flex align-items-center">
                            <input type="text" placeholder="Search" class="form-search">
                            <button class="icon-search d-flex align-items-center">
                                <i class="material-icons-outlined">
                                    search
                                </i>    
                            </button>                                 
                        </div>
                    </form>
                </div>
                <div class="col-3 d-flex align-items-center justify-content-end">
                    <a href="" class="btn btn-buat">Buat Event</a>
                    <div class="dropdown">
                        <button class="account btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="/src/img/user/Emma-Watson140422.jpg" width="48px" height="48px"/>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-right dropdown-account" aria-labelledby="dropdownMenuButton">
                          <div class="d-flex dd-account align-items-center justify-content-center">
                              <div>
                                <img src="src/img/user/Emma-Watson140422.jpg" width="48px" height="48px"/>
                              </div>
                              <p class="nama-user">Fadiah Ahmad</p>
                          </div>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="material-icons-outlined">
                                dashboard
                                </i>
                                Dasbor
                            </a>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="material-icons">
                                person
                                </i>
                                Profil
                            </a>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="material-icons-outlined">
                                logout
                                </i>
                                Keluar
                            </a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid container-dasbor">
        <div class="main-row d-flex">
            <div class="col-3 sidebar d-flex flex-column">
                <div class="profile-sidebar d-flex flex-column align-items-center justify-content-center">
                    <form class="profile-sidebar-image">
                      <img id="gambarPp" src="/src/img/user/blank-profile-picture-973460_1280.png" width="120px" height="120px" alt="">
                    </form>
                    <h4 class="nama-user-sidebar">Fadiah Ahmad</h4>
                </div>  
                <hr>
                <div class="sidebar-button-container d-flex flex-column">
                    <p class="sidebar-title">Dasbor</p>
                <a href="dashbor - beranda.html" class="sidebar-button d-flex align-items-center">
                    <svg class="rumah" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 12V21.3651C4 21.5335 4.07662 21.695 4.21301 21.814C4.3494 21.9331 4.53439 22 4.72727 22H9.09091V16.6032C9.09091 16.3506 9.20584 16.1083 9.41043 15.9297C9.61501 15.7511 9.89249 15.6508 10.1818 15.6508H13.8182C14.1075 15.6508 14.385 15.7511 14.5896 15.9297C14.7942 16.1083 14.9091 16.3506 14.9091 16.6032V22H19.2727C19.4656 22 19.6506 21.9331 19.787 21.814C19.9234 21.695 20 21.5335 20 21.3651V12" stroke="#797979" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.75 8.39053V2.99991H16.5V6.23428M22.5 11.9999L12.5105 2.43741C12.2761 2.18991 11.7281 2.1871 11.4895 2.43741L1.5 11.9999H22.5Z" stroke="#797979" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>      
                    Beranda                   
                </a>
                <a href="event-saya-berlangsung.html" class="sidebar-button hover d-flex align-items-center">
                    <i class="material-icons-outlined">
                        event
                    </i>
                    Event Saya
                </a>
                <a href="tiket-saya-berlangsung.html" class="sidebar-button d-flex align-items-center">
                    <ion-icon name="ticket-outline"></ion-icon>     
                    Tiket Event Dibeli
                </a>
                </div>
                
                <div class="sidebar-button-container d-flex flex-column">
                    <p class="sidebar-title">Dasbor Event</p>
                    <a href="data-pemesanan.html" class="sidebar-button d-flex align-items-center sidebar-active">
                        <i class="material-icons-outlined">
                            people
                            </i>   
                        Data Pemesanan                
                    </a>
                </div>

                <div class="sidebar-button-container d-flex flex-column" >
                    <p class="sidebar-title">Profil</p>
                    <a href="informasi-akun.html" class="sidebar-button d-flex align-items-center">
                        <i class="material-icons-outlined">
                            account_circle
                            </i> 
                       Informasi Akun      
                    </a>
                    <a href="/dasbor/dashbor - gantipw.html" class="sidebar-button d-flex align-items-center ">
                      <i class="material-icons-outlined">
                        password
                        </i>
                        Ubah Password     
                    </a>
                    <a href="favorit-event-berlangsung.html" class="sidebar-button d-flex align-items-center">
                        <i class="material-icons-outlined">
                            favorite
                            </i>   
                        Favorit event          
                    </a>
                </div>
            </div>
            <div class="col-9">
                <div class="row container-select">
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Event Online </option>
                    <option value="1">Webinar Online</option>
                    <option value="2">Concert Online</option>                  </select>
                </div>
                <div class="row row-table d-flex justify-content-center">
                  <table class="table table-data-pemesanan">
                    <div class="export-container">
                      <div class="row">
                        <div class="col-6">
                          <h4>Transaksi</h4>
                        </div>
                        <div class="col-3 px-3">
                          <input type="text" placeholder="Search" class="form-search-2">
                              <button class="icon-search-2">
                                  <i class="material-icons-outlined">
                                      search
                                  </i>
                              </button>  
                        </div>
                        <div class="col-3 px-0">
                          <button class="btn export-laporan d-flex align-items-center">
                            <i class="material-icons-outlined">
                              download
                              </i>
                              Laporan Pemesanan
                          </button>
                        </div>
                      </div>
                    </div>
                    <thead>
                      <tr>
                        <th scope="col">Pembayaran</th>
                        <th scope="col">Tanggal & Waktu</th>
                        <th scope="col">ID Pemesanan</th>
                        <th scope="col">Nama Pemesanan</th>
                        <th scope="col">Jumlah Harga</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <a href="order-data.html">
                        <tr class="tr-negative">
                          <td colspan="6" scope="row" class="not-found">
                            <div class="alert alert-success" role="alert">
                              Anda belum memiliki data pemesan
                            </div>
                          </td>
                        </tr>
                      </a>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col d-flex align-items-center justify-content-end">
            Copyright ©2021
          </div>
        </div>
      </div>
    </footer>
    
    </div>
    <!-- <script>
      function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#fotoKtp')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(200);
            };

            reader.readAsDataURL(input.files[0]);
        }
      }
    </script> -->
    <script>
      function previewBeforeUpload(id){
  document.querySelector("#"+id).addEventListener("change",function(e){
    if(e.target.files.length == 0){
      return;
    }
    let file = e.target.files[0];
    let url = URL.createObjectURL(file);
    document.querySelector("#"+id+"-preview div").innerText = file.name;
    document.querySelector("#"+id+"-preview img").src = url;
  });
}

    previewBeforeUpload("file-1");
    previewBeforeUpload("file-2");
    previewBeforeUpload("file-3");
    </script>
    <script>
      uploadPp.onchange = evt => {
      const [file] = uploadPp.files
      if (file) {
        gambarPp.src = URL.createObjectURL(file)
      }
    }
    </script>
</body>
</html>